HOST=bxyisrkaelftzwityylg-mysql.services.clever-cloud.com
USER=uolgvi5w7kx5umee
PASSWORD=RDxwIAwHMiz8iThNXxBT
DATABASE=bxyisrkaelftzwityylg
PORTMYSQL=3306
SESSIONSECRETO=ccd7d1efbf32823beb0b43056d34249b_